<?xml version="1.0" encoding="utf-8"?>
<Include>

    <?define DynProductName         = "TytanNET v0.18 - Visual Studio addin" ?>
    <?define DynManufacturerName    = "Pretorianie 2008" ?>
    <?define DynProductVersion      = "0.18.0" ?>
    <?define DynProductLanguage     = "1033" ?>
    <?define DynProductCode         = "6F558623-BEE3-4885-89EE-0EF3BEFDACC6" ?>    <!-- update each time generating new installer -->
    <?define DynPackageCode         = "D2242590-4BF0-4930-8225-B9C12AD79BB4" ?>    <!-- and also this one -->
    <?define DynUpgradeCode         = "B92A720C-DE1D-4790-AD57-99B0B0E36C28" ?>
    <?define DynTytanAddInFileName  = "TytanNET.v0.18.AddIn" ?>

    <?define DynMainFolderName      = "TytanNET for Visual Studio" ?>
    <?define DynFeaturesCore        = "TytanNET v0.18 Components" ?>
    <?define DynFeaturesVisualizers = "TytanNET v0.18 Visualizers" ?>

</Include>
