<?xml version="1.0" encoding="utf-8"?>
<Include>

    <PropertyRef Id="NETFRAMEWORK20"/>
    <PropertyRef Id="NETFRAMEWORK20INSTALLROOTDIR" />
    <PropertyRef Id="VS2005DEVENV" />
    <PropertyRef Id="VS2005_ROOT_FOLDER" />
    <PropertyRef Id="VS90_ROOT_FOLDER" />
    <PropertyRef Id="VS90DEVENV" />
    <PropertyRef Id="WIX_DIR_COMMON_DOCUMENTS" />
    <PropertyRef Id="WIX_DIR_COMMON_ALTSTARTUP" />

    <Property Id="REGASMPATH" Hidden="yes">
        <DirectorySearch Path="[WindowsFolder]Microsoft.NET" Id="FindRegAsm" Depth="10">
            <FileSearch Name="regasm.exe" MinVersion="2.0" />
        </DirectorySearch>
    </Property>

    <Condition Message="This application requires .NET Framework 2.0. Please install the .NET Framework then run this installer again.">
        Installed Or NETFRAMEWORK20
    </Condition>

    <Condition Message="This application requires Visual Studio 2005 or Visual Studio 2008 installed. Please install at least one of them and then run this installer again.">
        Installed Or VS2005DEVENV Or VS90DEVENV
    </Condition>
</Include>
