<?xml version="1.0" encoding="utf-8"?>
<Include>
    <Property Id="ARPCOMMENTS" Value="$(var.DynManufacturerName)" />
    <Property Id="ARPCONTACT" Value="Pawel Hofman" />
    <Property Id="ARPHELPLINK" Value="mailto:ankh.sangraal@gmail.com" />
    <Property Id="ARPREADME" Value="www.codeplex.com/tytannet" />
    <Property Id="ARPSIZE" Value="2048" />

    <!-- additional sequences -->
    <InstallExecuteSequence>
      <Custom Action="UpdateARPINSTALLLOCATION" After="InstallValidate"></Custom>
    </InstallExecuteSequence>

    <!-- update ARPINSTALLLOCATION property -->
    <CustomAction Id="UpdateARPINSTALLLOCATION" Property="ARPINSTALLLOCATION" Value="[INSTALLDIR]" />
</Include>
