<?xml version="1.0" encoding="utf-8"?>
<Include>

    <?define DynProductName         = "TytanNET v0.19 - Visual Studio addin" ?>      <!-- 0.19.0.0 -->
    <?define DynManufacturerName    = "Pretorianie 2008" ?>
    <?define DynProductVersion      = "0.19.0" ?>
    <?define DynProductLanguage     = "1033" ?>
    <?define DynProductCode         = "91909BCD-77CA-480C-8463-CBEA17427573" ?>     <!-- update each time generating new installer -->
    <?define DynPackageCode         = "11DE7E18-5094-4893-B4F5-4A39E717FD34" ?>     <!-- and also this one -->
    <?define DynUpgradeCode         = "B92A720C-DE1D-4790-AD57-99B0B0E36C28" ?>
    <?define DynTytanAddInFileName  = "TytanNET.v0.19.AddIn" ?>                     <!-- 0.19.0.0 -->

    <?define DynMainFolderName      = "TytanNET for Visual Studio" ?>
    <?define DynFeaturesCore        = "TytanNET v0.19 Components" ?>                 <!-- 0.19.0.0 -->
    <?define DynFeaturesVisualizers = "TytanNET v0.19 Visualizers" ?>                <!-- 0.19.0.0 -->

</Include>
