<?xml version="1.0" encoding="utf-8"?>
<Include>

    <?define DynProductName         = "TytanNET v0.20 - Visual Studio addin" ?>      <!-- 0.20.0.0 -->
    <?define DynManufacturerName    = "Pretorianie 2008" ?>
    <?define DynProductVersion      = "0.20.0" ?>
    <?define DynProductLanguage     = "1033" ?>
    <?define DynProductCode         = "A64E3419-AC2D-4D45-A65A-99CD095DA923" ?>     <!-- update each time generating new installer -->
    <?define DynPackageCode         = "F1A45EC3-7372-42D9-AAEF-887B8FB8ED70" ?>     <!-- and also this one -->
    <?define DynUpgradeCode         = "B92A720C-DE1D-4790-AD57-99B0B0E36C28" ?>
    <?define DynTytanAddInFileName  = "TytanNET.v0.20.AddIn" ?>                     <!-- 0.20.0.0 -->

    <?define DynMainFolderName      = "TytanNET for Visual Studio" ?>
    <?define DynFeaturesCore        = "TytanNET v0.20 Components" ?>                 <!-- 0.20.0.0 -->
    <?define DynFeaturesVisualizers = "TytanNET v0.20 Visualizers" ?>                <!-- 0.20.0.0 -->

</Include>
