<?xml version="1.0" encoding="utf-8"?>
<Include>

    <!-- define the automatic project upgrade -->
    <Upgrade Id="$(var.DynUpgradeCode)">
        <UpgradeVersion Minimum="$(var.DynProductVersion)"
                        IncludeMinimum="no"
                        OnlyDetect="yes"
                        Language="$(var.DynProductLanguage)"
                        Property="NEWPRODUCTFOUND" />
        <UpgradeVersion Minimum="0.13.0"
                        IncludeMinimum="yes"
                        Maximum="$(var.DynProductVersion)"
                        IncludeMaximum="no"
                        Language="$(var.DynProductLanguage)"
                        Property="UPGRADEFOUND" />
    </Upgrade>

    <!-- prevent downgrading -->
    <CustomAction Id="PreventDowngrading" Error="Newer version already installed." />
    <CustomAction Id="IsPrivileged" Error="Administrator rights are required to install $(var.DynProductName).

Please run this installer with proper privileges." />

    <InstallExecuteSequence>
        <Custom Action="PreventDowngrading" After="FindRelatedProducts">NEWPRODUCTFOUND</Custom>
        <RemoveExistingProducts After="InstallFinalize" />
        <Custom Action="IsPrivileged" Before="LaunchConditions">Not Privileged</Custom>
    </InstallExecuteSequence>

    <InstallUISequence>
        <Custom Action="PreventDowngrading" After="FindRelatedProducts">NEWPRODUCTFOUND</Custom>
        <Custom Action="IsPrivileged" Before="LaunchConditions">Not Privileged</Custom>
    </InstallUISequence>

</Include>
